login.email.invalid=Incorrect password
login.email.null=*Required field
login.password.invalid=Incorrect password
login.password.null=*Required field
login.password.size=8
create-user.firstname.invalid=*Please input a valid name
create-user.lastname.invalid=*Please input a valid name
create-user.vat.invalid=*Please input a valid VAT
create-user.address.invalid=*Please input a valid address
create-user.email.invalid=*Please input a valid email
create-user.password.invalid=*Please input a valid password.
create-user.firstname.null=*Required field
create-user.lastname.null=*Required field
create-user.vat.null=*Required field
create-user.address.null=*Required field
create-user.email.null=*Required field
create-user.password.null=*Required field
create-vehicle.plate.invalid=*Please input a valid plate
create-vehicle.vat.invalid=*Please input a valid vat
create-vehicle.brand.invalid=*Please input a valid brand
create-vehicle.model.invalid=*Please input a valid model
create-vehicle.year.invalid=*Please input a valid year
create-vehicle.color.invalid=*Please input a valid color
create-vehicle.plate.null=*Required field
create-vehicle.vat.null=*Required field
create-vehicle.brand.null=**Required field
create-vehicle.model.null=*Required field
create-vehicle.year.null=*Required field
create-vehicle.color.null=*Required field
edit-user.firstname.invalid=*Please input a valid name
edit-user.lastname.invalid=*Please input a valid name
edit-user.vat.invalid=*Please input a valid VAT
edit-user.address.invalid=*Please input a valid address
edit-user.email.invalid=*Please input a valid email
edit-user.password.invalid=*Please input a valid password.
edit-user.firstname.null=*Required field
edit-user.lastname.null=*Required field
edit-user.vat.null=*Required field
edit-user.address.null=*Required field
edit-user.email.null=*Required field
edit-user.password.null=*Required field
create-repair.plate.null=*Required field
create-repair.date.null=*Required field
create-repair.status.null=*Required field
create-repair.type.null=*Required field
create-repair.cost.null=*Required field
create-repair.description.null=*Required field
create-repair.plate.invalid=*Please input a valid plate
create-repair.date.invalid=*Please input a date
create-repair.status.invalid=*Please input a valid status
create-repair.type.invalid=*Please input a valid type
create-repair.cost.invalid=*Please input a valid cost ex. 200.10
create-repair.description.invalid=*Please input a valid description
