body{
    background:url('../../images/vehicleRepair.jpg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
                 font-family:sans-serif;
    }
     h1{
        background-color:lightcyan;
        border: 1.5px solid #4CAF50;
        border-radius: 20px;
        padding: 15px;
        text-align: center;
         font-family:inherit;
         font-size: 19px;}
         h2{
        background-color:lightgoldenrodyellow;
        border: 1.5px solid #4CAF50;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
         font-family:inherit;
         font-size: 15px;}

   .side{
        background-color:lightgray;
        border: 1.5px solid #4CAF50;
        border-radius: 20px;
        padding: 26px;
        margin-bottom:50px;
    }
    input[type=text],input[type=time], select, textarea {
        width: 50%;
        padding: 12px;
        border: 0.4px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 15px;
        resize: vertical;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        width: 22%;
        margin-left: 40%;
        margin-right: auto;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 16px;
    }
    form label {
        display:inline-block; width:140px;
    }
    h1,h2{
        text-align: center;
    }
    input[type=password]{
        width: 50%;
        padding: 12px;
        border: 0.4px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        resize: vertical;
    }
    input[type=email],input[type=datetime-local]{
        width: 50%;
        padding: 14px;
        border: 0.4px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 10px;
        resize: vertical;

    }
    input[type=date]{
    width: 50%;
        padding: 12px;
        border: 0.4px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        resize: vertical;
    }
   input[type=number]{
    width: 50%;
        padding: 12px;
        border: 0.4px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        resize: vertical;
    }
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
button{
    width:10%;
    position: relative;
    top:-45px;
    left:32%;
    padding:11px;
    background-color: #4CAF50;
    color:#ffffff;

}
#id{
width:30%;
}
footer
        {
         font-size: 13px;
          position:fixed;
          width:auto;
          right: 0;
          bottom:0;

          left: 0;
          padding: 0.8rem;
          color:white;
          background-color: black;
          text-align: center;
         }
#vehButton{
 position: relative;

    right:9%;
}
#vBrand{
margin-top:6%;
margin-bottom:2%;
}
#vModel{
margin-top:6%;
margin-bottom:2%;
}

#editForm{
margin-left:8%;
}